NODE_ENV=

# Client URLs
SST_CLIENT=

PORT=

JWT_SECRET=
COOKIE_SECRET=

#DBS

# Compesaciones
DB_COMP_NAME=
DB_COMP_USER=
DB_COMP_PASSWORD=
DB_COMP_SERVER=
DB_COMP_PORT=

#SST
DB_COMP_NAME=
DB_COMP_USER=
DB_COMP_PASSWORD=
DB_COMP_SERVER=
DB_COMP_PORT=